.container
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  background-color: #27272A

.header-box
  width: 100%
  border-bottom: 1px solid #414144
  border-left: 1px solid #414144
  height: 44px
  display: flex
  padding: 10px 0
  justify-content: flex-start
  align-items: center
  &__head
    display: flex
    justify-content: center
    align-items: center
    padding: 12px 15px
    color: white
    border-right: 1px solid #414144

.content
  background-color: #202124
  width: 100%
  height: 100%

