.input
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  width: 100%
  background-color: transparent
  border: 1px solid #414144
  padding: 5px
  border-radius: 6px
  color: #71717A
