.project-name
  height: 100%
  weight: 200px
  
.name-proj 
  display: flex
  justify-content: flex-start 
  align-items: center
  flex-direction: column

.list
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 10px
  &__item
    display: flex
    justify-content: flex-start 
    align-items: center
    &__icon
      weight: 24px
      height: 24px
      margin: 10px
    
