.navbar
  background: #27272A
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 14px 24px
  border: 1px solid #414144

.leftBox
  width: 230px
  display: flex
  justify-content: space-around
  align-items: center

.apps
  width: 16px
  height: 16px
  background-color: white
  background: url(../../assets/name=apps.svg) np-repeat center center

.reply
  width: 16px
  height: 16px
  background-color: white
  background: url(../../assets/name=reply.svg) np-repeat center center
