.green
  display: none
  width: 24px
  height: 24px
  background: url(../../assets/name=apps.svg) no-repeat center center

.blue
  display: block
  width: 24px
  height: 24px
  background: url(../../assets/name=apps.svg) no-repeat center center

.file
  display: none
  width: 24px
  height: 24px
  background: url(../../assets/name=apps.svg) no-repeat center center

.delete
  display: none
  width: 24px
  height: 24px
  background: url(../../assets/name=apps.svg) no-repeat center center

  
.box
  display: flex
  align-items: flex-start
  justify-content: center
  padding: 3px 7px
  gap: 7px
  border-radius: 6px
  max-width: 107px
  width: 100%
  &:hover
    background:#414144
  &:hover .delete
    display: block
  &:hover .file
    display: block
  &:hover .green
    display: block


